{
  "name": "vexflow-native-example",
  "version": "1.0.0",
  "main": "index",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "apply-patches": "npx --yes patch-package --patch-dir patches",
    "postinstall": "npx --yes patch-package --patch-dir patches"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "expo": "~57.0.26",
    "expo-asset": "~57.0.19",
    "expo-build-properties": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-skia": "3.0.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "vexflow-native": "workspace:*"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "react-native-builder-bob": "^0.43.1",
    "react-native-monorepo-config": "^0.3.3",
    "react-test-renderer": "19.2.3"
  }
}
